CYPRESS_STOREFRONT_URL = "https://clone.youngliving.com"
CYPRESS_AUTH0_USERNAME = "yleo"
CYPRESS_AUTH0_PASSWORD = "I know what 2 do"
CYPRESS_JSON_LOCATION = "./cypress/fixtures/topics.json"


DB_INSTANCE_CLIENT_PATH = "/Users/orlando.ramirez/instantclient_19_8"
DB_USER = "cmsuser"
DB_PASSWORD = "WychekEs8#Stasck"
DB_CONNECTION_STRING = "oracln.yleo.us:1521/ylcln.yleo.us"

SASL_MECHANISM = "PLAIN"
SASL_USERNAME = "SMJXDBRARWATY3E7"
SASL_PASSWORD = "OoFuTeBJBoitrwl53HoKZtXal4Vnnku5Dsm0f7CVnl4cGZJrp87d+7Zz0dF8eC8o"

SSL_LOCATION = "./cypress/fixtures/kafkacert.pem"
KAFKA_BROKER = "pkc-lgk0v.us-west1.gcp.confluent.cloud:9092"
TOPIC_PREFIX = "clone"