CYPRESS_STOREFRONT_URL = "https://ext5.youngliving.com"
CYPRESS_AUTH0_USERNAME = "yleo"
CYPRESS_AUTH0_PASSWORD = "I know what 2 do"
CYPRESS_JSON_LOCATION = "./cypress/fixtures/topics.json"


DB_INSTANCE_CLIENT_PATH = "/Users/orlando.ramirez/instantclient_19_8"
DB_USER = "deployment"
DB_PASSWORD = "woogNed5#RukKapdyt2"
DB_CONNECTION_STRING = "oraext5.yleo.us:1521/ylext5.yleo.us"

SASL_MECHANISM = "PLAIN"
SASL_USERNAME = "YFI4PQ62QHPSNHFB"
SASL_PASSWORD = "vbTXSXlwb17DB9KaJJWJf/V5Uto44TZR7C+vxHhdD9acPj0VjKuCro5Xm3+YYJ6Q"

SSL_LOCATION = "./cypress/fixtures/kafkacert.pem"
KAFKA_BROKER = "pkc-lgk0v.us-west1.gcp.confluent.cloud:9092"
TOPIC_PREFIX = "ext5"


